spring.application.name=JSONChecker
# H2 Database Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Resilience4j Rate Limiter Config
resilience4j.ratelimiter.instances.jsonRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.jsonRateLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.jsonRateLimiter.timeout-duration=0

# Springdoc OpenAPI Config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html